[DB]
# имя базы данных
Database=
# пользователь базы данных
User=
# пароль к базе данных
Pass=
# IP адрес  базы данных
Host=
# порт по которому доступна база данных
Port=

[Connect]
# Актуальный адрес сайта www.mysite.com
Host=
# порт на котором будет висеть websocket
Port=
# актуальные пути к сертификатам
Crt= ~/mypath/www.mysite.com.crt
Key= ~/mypath/www.mysite.com.key